.min-menu{
    // width: 100%;
    // margin-top: 50px;
    height: 40px;
    background-color: #1D3557;
    display: flex;
    justify-content: space-around;
    color: #BC204B;
    font-size: 1.2em;
    line-height: 40px;
    padding: 0px 0px;
    font-weight: bold;
    text-align: center;
    #menu1{
        flex: 1;
        background-color: #ffffff;
        transition: ease-in-out;
    }
    #menu2{
        flex: 1;
    }
}
.about-content, .team-content{
    padding: 20px;
}
.about-content{
    h1{
        display: none;
    }
    p{
        color: rgba(0, 0, 0, 0.6);
    }
}
.accredit{
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    img{
        filter: grayscale(1);
        border-radius: 20%;
        margin-right: 10px;
    }
    span{
        padding-left: 10px;
        opacity: 0.6;
        padding-top: 10px;
        border-left: 2px solid lightgrey;
    }
}
.team-content{
    display: none;
    padding: 10px;
    h1{
        display: none;
        padding: 40px 0px;
    }
          
    .teams{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        span:first-child{
            // grid-column: span 2;
            // img{
            //     width: 150px;
            //     border-radius: 10%;
            // }
         
        }
        span{
            background-color: #1D3557;
            // height: 300px;
            text-align: center;
            padding: 20px 0px;
            i{
                font-size: 5em;
                color: #BC204B;
                margin-top: 20px;
            }
            img{
                width: 100px;
                border-radius: 10%;
            }

            h1, h2, h3{
                margin: 0;
                padding: 0;
                color: #ffffff;
            }
            h1[attr=name]{
                display: block;
            }
            h2{
                color: #BC204B;
                opacity: .8;
            }
            position: relative;
            overflow: scroll;
            P{
                // display: none;
                text-align: left;
                transform: scale(0);
                position: absolute;
                top: 0;
                background-color: rgba(255, 153, 0, .9);
                background-size: cover;
                height: 350px;
                padding: 20px;
                font-size: 1.1em;
                margin: 0;
                color: lighten(#1D3557, 5%);
                strong{
                    padding: 10px 0px;
                    font-size: .8em;
                    margin-top: 10px;
                }
                i{
                    position: relative;
                    top: 0;
                    right: 0;
                    margin-right: 10px;
                    font-size: 2.5em;
                    border: 1px solid #BC204B;
                    border-radius: 50%;
                }
            }
        }
    }
}
/* Portrait and Landscape  for Tablets */
@media only screen 
  and (min-device-width: 768px)
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .min-menu{
        height: 50px;
        font-size: 1.5em;
        line-height: 50px;
        padding: 0px 0px;
        #menu1{
            flex: 1;
            background-color: #ffffff;
            transition: ease-in-out;
        }
        #menu2{
            flex: 1;
        }
    }
    .about-content, .team-content{
        padding: 20px;
    }
    .about-content{
        p{
            font-size: 1.5em;
            padding: 20px 0px;
        }
    }
    .accredit{
        span{
            padding-left: 10px;
            opacity: 0.6;
            font-size: 1.5em;
        }
    }
    .team-content{
        padding: 10px;
        .teams{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            span:first-child{
                grid-column: span 2;
                img{
                    width: 150px;
                    border-radius: 10%;
                }
             
            }
            // span{
            //     background-color: #1D3557;
            //     // height: 300px;
            //     text-align: center;
            //     padding: 20px 0px;
            //     i{
            //         font-size: 5em;
            //         color: #BC204B;
            //         margin-top: 20px;
            //     }
            //     img{
            //         width: 100px;
            //         border-radius: 10%;
            //     }
            //     h1, h2, h3{
            //         margin: 0;
            //         padding: 0;
            //         color: #ffffff;
            //     }
            //     h2{
            //         color: #BC204B;
            //         opacity: .8;
            //     }
            //     position: relative;
            //     overflow: hidden;
            //     P{
            //         // display: none;
            //         transform: scale(0);
            //         position: absolute;
            //         top: 0;
            //         background-color: rgba(255, 153, 0, .9);
            //         background-size: cover;
            //         height: 300px;
            //         padding: 20px;
            //         font-size: 1.1em;
            //         i{
            //             position: relative;
            //             top: 0;
            //             right: 0;
            //             margin-right: 10px;
            //             font-size: 2.5em;
            //         }
            //     }
            // }
        }
    }
}

/** Desktop Screen **/
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .min-menu{
        display: none;
        height: 40px;
        font-size: 1em;
        line-height: 40px;
        padding: 0px 0px;
        #menu1{
            flex: 1;
            background-color: #ffffff;
            transition: ease-in-out;
        }
        #menu2{
            flex: 1;
        }
    }
    .about-content, .team-content{
        padding: 10px 10%;
    }
    .about-content{
        // display: block;
        h1{
            display: block;
            text-align: center;
            margin: 20px;
            color: #BC204B;
        }
        p{
            font-size: 1em;
            margin-bottom: 20px;
            text-align: center;
        }
    }
    .accredit{
        padding: 20px 10%;

        img{
            filter: grayscale(1);
            border-radius: 20%;
            margin-right: 10px;
        }
        span{
            padding-left: 10px;
            opacity: 0.6;
            padding-top: 20px;
            border-left: 2px solid lightgrey;
        }
    }
    .team-content{
        display: block;
        // padding: 10px;
        margin-bottom: 40px;
        h1{
            display: block;
            text-align: center;
            color: #BC204B;
        }
        .teams{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            span:first-child{
                grid-column: span 1;
                grid-row: span 2;
                img{
                    width: 200px;
                    border-radius: 10%;
                    margin-top: 40px;
                }
             
            }
            span{
                P{
                    transform: scale(0);
                    position: absolute;
                    top: 0;
                    background-color: rgba(255, 153, 0, .9);
                    background-size: cover;
                    height: 500px;
                    padding: 20px;
                    font-size: 1.1em;
                    i{
                        position: relative;
                        top: 0;
                        right: 0;
                        margin-right: 10px;
                        font-size: 2.5em;
                    }
                }
            }
        }
    }
}